<html>
  <head>
    <title>Incrementor Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  </head>
  <body>
    <h1 style = "text-align: center;">Incrementor Game</h1>
    <div class = 'grid-container'>
      <div class = 'grid-item'>
        <p>Click the button to increment wood:</p>
        <button id="increment-button">Gather Wood</button>
        <p id="wood_number">Wood: 0</p>
      </div>
      <div class = 'grid-item'>
        <p>Click the button to increase wood skill:</p>
        <button id="skill-increment-button">Increase Skill</button>
        <p id="skill_number">Skill: 5</p>
      </div>
    </div>

    <script src = 'game.js'></script>

    <style>
          body {
        font-size: 30px;
    }

    button {
      padding: 10px;
      font-size: 30px;
      font-style: oblique;
      background-color: #ffffffba;
    color: rgb(4, 4, 4);
    border-radius: 5px;
    border-width: 1px;
    width :20pc;
    height: 10pc;

    }

    @media screen and (max-width: 600px) {
        body {
            font-size: 30px;
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr; /* Only one column */
        grid-template-rows: repeat(2, 1fr); /* Two rows */
        grid-gap: 10px;
    }
    .grid-item {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        text-align: center;
    }
    </style>
  </body>
</html>